inherit kf5

NAME="kf5-ki18n"
VERSION=5.9.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 text internationalization library"
DESCRIPTION="KI18n provides functionality for internationalizing user interface
text in applications, based on the GNU Gettext translation system. It wraps the
standard Gettext functionality, so that the programmers and translators can use
the familiar Gettext tools and workflows."

PKG_NAMES="libKF5I18n5 libKF5I18n-devel"
libKF5I18n5_CONTENTS="
	usr/bin/cygKF5I18n-5.dll
	${QT5_PLUGINSDIR#/}
	usr/share/doc/
	usr/share/locale/
"
libKF5I18n_devel_REQUIRES="libQt5Core-devel"
libKF5I18n_devel_CONTENTS="
	usr/include/KF5/KI18n/
	usr/include/KF5/ki18n_version.h
	usr/lib/cmake/KF5I18n/
	${QT5_MKSPECSDIR#/}/modules/qt_KI18n.pri
	usr/lib/libKF5I18n.dll.a
"
